<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Ed Ober</h1>

  <img src = http://lorempixel.com/ alt="Stub Page as Example">

  <p>Placeholder for paragraph on projects</p>

  <p>Placeholder for other items</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">Edward.ober@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">github links to go here</a></li>
    <li><strong>facebook:</strong> <a href="#">Facebook goes here</a></li>
  </ul>
<table> <tr>
  <td>Part A</td>
  <td>Part B</td>
  <td>Part C</td>
</tr>
<tr>
  <td>X1</td>
  <td>X2</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr></table>
</body>

</html>
